{
	"code-runner.executorMap": {
		"html": "cd $dir && start chrome $fileName",
		"javascript": "node",
		"java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
		"c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"zig": "zig run",
		"cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"php": "php",
		"python": "python -u",
		"perl": "perl",
		"perl6": "perl6",
		"ruby": "ruby",
		"go": "go run",
		"lua": "lua",
		"groovy": "groovy",
		"powershell": "powershell -ExecutionPolicy ByPass -File",
		"bat": "cmd /c",
		"shellscript": "bash",
		"fsharp": "fsi",
		"csharp": "scriptcs",
		"vbscript": "cscript //Nologo",
		"typescript": "ts-node",
		"coffeescript": "coffee",
		"scala": "scala",
		"swift": "swift",
		"julia": "julia",
		"crystal": "crystal",
		"ocaml": "ocaml",
		"r": "Rscript",
		"applescript": "osascript",
		"clojure": "lein exec",
		"haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
		"rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
		"racket": "racket",
		"scheme": "csi -script",
		"ahk": "autohotkey",
		"autoit": "autoit3",
		"dart": "dart",
		"pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
		"d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
		"haskell": "runghc",
		"nim": "nim compile --verbosity:0 --hints:off --run",
		"lisp": "sbcl --script",
		"kit": "kitc --run",
		"v": "v run",
		"sass": "sass --style expanded",
		"scss": "scss --style expanded",
		"less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
		"FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"sml": "cd $dir && sml $fileName"
	},
	"editor.inlayHints.enabled": "off",
	"git.autofetch": true,
	"code-runner.runInTerminal": true,
	"workbench.iconTheme": "catppuccin-mocha",
	"code-runner.saveAllFilesBeforeRun": true,
	"hediet.vscode-drawio.resizeImages": null,
	"editor.fontFamily": "'Dank Mono', 'Fira Code', Consolas, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.lineHeight": 2,
	"editor.fontSize": 14,
	"editor.lineNumbers": "on",
	"codium.editorButton": false,
	"redhat.telemetry.enabled": true,
	"debugVisualizer.debugAdapterConfigurations": {},
	"java.debug.settings.showHex": false,
	"vsicons.dontShowNewVersionMessage": true,
	"files.autoSave": "onFocusChange",
	"diffEditor.ignoreTrimWhitespace": false,
	"gitlens.ai.experimental.openai.model": "gpt-4-1106-preview",
	"dart.flutterSdkPath": "C:\\flutterSrc\\flutter",
	"liveServer.settings.donotShowInfoMsg": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"cmake.showOptionsMovedNotification": false,
	"workbench.startupEditor": "none",
	"workbench.editor.empty.hint": "hidden",
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"terminal.integrated.automationProfile.windows": null,
	"workbench.colorCustomizations": {
		// "terminal.background":"#282936",
		"terminal.foreground": "#E9E9F4",
		"terminalCursor.background": "#E9E9F4",
		"terminalCursor.foreground": "#E9E9F4",
		"terminal.ansiBlack": "#282936",
		"terminal.ansiBlue": "#62D6E8",
		"terminal.ansiBrightBlack": "#626483",
		"terminal.ansiBrightBlue": "#62D6E8",
		"terminal.ansiBrightCyan": "#A1EFE4",
		"terminal.ansiBrightGreen": "#EBFF87",
		"terminal.ansiBrightMagenta": "#B45BCF",
		"terminal.ansiBrightRed": "#EA51B2",
		"terminal.ansiBrightWhite": "#F7F7FB",
		"terminal.ansiBrightYellow": "#00F769",
		"terminal.ansiCyan": "#A1EFE4",
		"terminal.ansiGreen": "#EBFF87",
		"terminal.ansiMagenta": "#B45BCF",
		"terminal.ansiRed": "#EA51B2",
		"terminal.ansiWhite": "#E9E9F4",
		"terminal.ansiYellow": "#00F769",
		"sideBar.border": "#00000000"
	},
	"prettier.printWidth": 150,
	"workbench.settings.applyToAllProfiles": [],
	"apc.stylesheet": {
		"*": "font-family: Fira Code, Inter"
	},
	"workbench.sideBar.location": "right",
	"terminal.integrated.smoothScrolling": true,
	"editor.smoothScrolling": true,
	"workbench.list.smoothScrolling": true,
	"workbench.colorTheme": "Gruvbox Dark Medium",
	"prettier.tabWidth": 4,
	"explorer.confirmDelete": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"search.searchEditor.focusResultsOnSearch": true,
	"search.mode": "newEditor",
	"database-client.autoSync": true,
	"powermode.enabled": false,
	"prettier.singleAttributePerLine": true,
	"prettier.useTabs": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"eslint.codeActionsOnSave.rules": null,
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": false,
		"scminput": false
	},
	"tailwind-fold.autoFold": false,
	"explorer.compactFolders": false,
	"markdown-preview-enhanced.previewTheme": "atom-dark.css",
	"extensions.experimental.affinity": {
		"asvetliakov.vscode-neovim": 1
	},
	"explorer.fileNesting.patterns": {
		"*.ts": "${capture}.js",
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.jsx": "${capture}.js",
		"*.tsx": "${capture}.ts",
		"tsconfig.json": "tsconfig.*.json",
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
		"pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
		"*.dart": "${capture}.g.dart",
		"Cargo.toml": "Cargo.lock",
		"*.sqlite": "${capture}.${extname}-*",
		"*.db": "${capture}.${extname}-*",
		"*.sqlite3": "${capture}.${extname}-*",
		"*.db3": "${capture}.${extname}-*",
		"*.sdb": "${capture}.${extname}-*",
		"*.s3db": "${capture}.${extname}-*"
	},
	"remote.portsAttributes": {
		"3000": {
			"protocol": "https"
		}
	},
	"editor.codeActionWidget.showHeaders": false,
	"catppuccin-icons.hidesExplorerArrows": true,
	"editor.stickyScroll.scrollWithEditor": false,
	"workbench.tree.renderIndentGuides": "none",
	"workbench.tree.indent": 16,
	"workbench.editor.editorActionsLocation": "titleBar",
	"workbench.editor.tabActionLocation": "left",
	"window.commandCenter": false,
	"window.menuBarVisibility": "compact",
	"workbench.layoutControl.type": "menu",
	"[php]": {
		"editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
	},
	"prettier.useEditorConfig": false,
	"gitlens.graph.minimap.additionalTypes": [
		"localBranches",
		"pullRequests",
		"remoteBranches",
		"stashes"
	],
	"solidity.telemetry": true,
	"svelte.enable-ts-plugin": true,
	"git.openRepositoryInParentFolders": "never",
	"security.workspace.trust.untrustedFiles": "open",
	"remote.SSH.remotePlatform": {
		"147.93.107.53": "linux"
	},
	"terminal.integrated.defaultProfile.linux": "zsh",
	"python.analysis.typeCheckingMode": "basic",
	"editor.minimap.enabled": false,
	"workbench.editor.showTabs": "single"
	
}